{
	"name": "ella7/console-command",
	"description": "Extension of Symfony console command",
	"type": "library",
	"require": {
		"php": ">=5.3.19",
		"symfony/framework-bundle": "2.8.*"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Ryan Packer",
			"email": "ryan.packer@gmail.com"
		}
	],
	"autoload": {
    "psr-4": { "Ella7\\Console\\Command\\": "/src" }
  }
}
