{
	"name": "ella7/console-command",
	"description": "Extension of Symfony console command to support interactive options",
	"type": "library",
	"require": {
		"php": "^7.1.3",
		"symfony/console": "5.3.*"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Ryan Packer",
			"email": "ryan.packer@gmail.com"
		}
	],
	"autoload": {
    "psr-4": { "Ella7\\Console\\Command\\": "/" }
  }
}
